---
- name: Playbook to configure IPA servers
  hosts: all
  become: true
  gather_facts: true
  collections:
    - freeipa.ansible_freeipa
  vars_files:
    - ../../default.config.yml
    - vars/main.yml
  pre_tasks:
  - name: Print variables for debugging
    debug:
      msg: "{{ domain }} {{ hostname }} {{inventory_hostname}}"
  - name: change /etc/hosts
    lineinfile:
      path: '/etc/hosts'
      regexp: '.*{{ hostname }}.*'
      line: '{{ ipaddress }}  {{ hostname }}.{{ domain}} {{hostname}}'
      backup: true
  roles:
  - role: ipareplica
    state: present